# Messenger

./: Messenger.sln  README.md  docker-compose.dcproj  docker-compose.yml
Messenger-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Messenger-SPA/e2e/src/: app.e2e-spec.ts
Messenger-SPA/src/: index.html
Messenger-SPA/src/app/: app.component.html  app.component.ts  app.module.ts
Messenger-SPA/src/app/clients/models/: date-interval.ts  message.ts
Messenger-SPA/src/app/services/: chat.service.ts
Messenger.API/: Dockerfile  Messenger.API.csproj  Program.cs  Startup.cs  appsettings.json
Messenger.API/Controllers/: MessengerController.cs
Messenger.API/Helpers/: Extensions.cs
Messenger.API/Hubs/: MessageHub.cs
Messenger.API/Properties/: launchSettings.json
Messenger.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.562855f2fa79a6512cfc.js  main-es5.562855f2fa79a6512cfc.js
Messenger.Data/: Messenger.Data.csproj
Messenger.Data/DTOs/: MessageDTO.cs
Messenger.Data/Helpers/: AutoMapperProfile.cs
Messenger.Data/Models/: DateIntervalParams.cs  Message.cs
Messenger.Data/Services/: IMessageService.cs  MessageService.cs
dbscripts/: createtables.sql
